/*
set SERVEROUTPUT on;

DECLARE
    numero NUMBER := 9;
    cadena VARCHAR2(100);
BEGIN
    FOR i IN 1..10 LOOP
        cadena := numero || ' x ' || i || ' = ' || ( numero * i );
        dbms_output.put_line(cadena);
    END LOOP;
END;
/
select * from employees where department_id = 60;
*/
DECLARE
    strng VARCHAR2(400);
    j     NUMBER := 1;
    total VARCHAR2(100);
    CURSOR c_employees IS SELECT * FROM employees 
                          WHERE department_id = 60;
BEGIN
    FOR c_emp IN c_employees LOOP
        strng := 'Hola ' || c_emp.last_name || ' eres el N° ' || j;
        j := j + 1;
        dbms_output.put_line(strng);
    END LOOP;
    dbms_output.put_line('__________________________');
    total := '                Total =' || ( j - 1 );
    dbms_output.put_line(total);
END;  

--------------------------------------------------------------------
/*Función que regresa el rango de edad*/

CREATE OR REPLACE FUNCTION ageRange(p_date in date)
    return varchar2
is
    v_sysdate date;
    v_age INTEGER;
    str varchar2(50);
begin
    select sysdate into v_sysdate from dual; --Se asigna a v_sysdate el sysdate por medio del select
    v_age := trunc((v_sysdate - p_date)/365); --Se realiza el cálculo de la edad
    
    str :=
        case
            when v_age between 0 and 30 then '1ra Edad'
            when v_age between 31 and 59 then '2da Edad'
            when v_age between 60 and 90 then '3ra Edad'
            else 'Horas Extra'
        end;
    return str;
end;
/
select ageRange(to_date('17 dec 1000', 'dd mon yyyy')) from dual;

---------------------------------------------------------------------
SET SERVEROUTPUT ON;
DECLARE
    CURSOR cursor_id_skipped IS
        SELECT department_id from departments;
    v_last_id departments.department_id%TYPE := 0;
    v_current_id departments.department_id%TYPE;
BEGIN
    dbms_output.put_line('Id`s skipped');
    FOR v_dept IN cursor_id_skipped LOOP
        v_current_id := v_dept.department_id;
            WHILE v_current_id != v_last_id LOOP
                IF v_current_id != (v_last_id + 10)  THEN
                    DBMS_OUTPUT.PUT_LINE(v_last_id + 10);
                END IF;
                v_last_id := v_last_id + 10;
            END LOOP;
    END LOOP;
END;