insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Lawleff', 'Monro', '602-660-3316', '4082 Melby Drive', 'Mesa', 'AZ', 'mlawleff0@creativecommons.org', '316-244-0126');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Tudhope', 'Ardeen', '310-180-6491', '0 Service Hill', 'Torrance', 'CA', 'atudhope1@princeton.edu', '623-999-5545');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Torrecilla', 'Gustie', '702-652-1699', '9231 International Avenue', 'Las Vegas', 'NV', 'gtorrecilla2@symantec.com', '202-687-5547');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Brazenor', 'Arlyn', '626-508-6110', '1263 Farwell Point', 'Pasadena', 'CA', 'abrazenor3@studiopress.com', '325-998-5959');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Simonsen', 'Julee', '661-499-0266', '87046 Claremont Place', 'Bakersfield', 'CA', 'jsimonsen4@yandex.ru', '443-542-4828');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'McIlharga', 'Herc', '218-894-2564', '9 Dexter Park', 'Duluth', 'MN', 'hmcilharga5@businessinsider.com', '818-566-8933');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Deener', 'Augustine', '860-795-7445', '37882 Fallview Road', 'West Hartford', 'CT', 'adeener6@csmonitor.com', '316-327-8350');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Niccolls', 'Thorin', '213-901-1662', '4110 Troy Court', 'Los Angeles', 'CA', 'tniccolls7@dailymail.co.uk', '651-569-2408');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Easter', 'Kore', '520-971-3514', '2 Canary Parkway', 'Tucson', 'AZ', 'keaster8@cbsnews.com', '316-122-6996');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Busch', 'Alicea', '518-626-7149', '49736 Forest Parkway', 'Albany', 'NY', 'abusch9@moonfruit.com', '202-647-3680');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Matkin', 'Annora', '570-683-5180', '534 Graceland Parkway', 'Scranton', 'PA', 'amatkina@ted.com', '702-721-7045');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Duncklee', 'Britt', '816-770-2891', '80 Holmberg Road', 'Kansas City', 'MO', 'bdunckleeb@issuu.com', '904-794-9338');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Cloute', 'Tore', '202-194-5192', '964 Steensland Street', 'Washington', 'DC', 'tcloutec@mapquest.com', '216-259-7221');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Hoyland', 'Amerigo', '540-251-4587', '92448 Fair Oaks Plaza', 'Charlottesville', 'VA', 'ahoylandd@cocolog-nifty.com', '971-613-7553');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Lowles', 'Adriana', '404-188-5034', '972 Prairieview Point', 'Atlanta', 'GA', 'alowlese@slate.com', '402-790-7048');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Crawshay', 'Roseann', '804-661-2514', '81432 Toban Lane', 'Richmond', 'VA', 'rcrawshayf@noaa.gov', '850-579-7373');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Betke', 'Dani', '937-354-4988', '883 Cherokee Crossing', 'Dayton', 'OH', 'dbetkeg@blog.com', '310-669-7137');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Redborn', 'Berthe', '516-562-7696', '9046 Porter Place', 'Great Neck', 'NY', 'bredbornh@trellian.com', '808-670-2881');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Malpass', 'Lotti', '915-680-4433', '85 Judy Parkway', 'El Paso', 'TX', 'lmalpassi@about.com', '443-135-1301');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Scallon', 'Mead', '319-477-0346', '6637 Grim Street', 'Iowa City', 'IA', 'mscallonj@newyorker.com', '704-461-0926');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Pitfield', 'Cindra', '913-341-6861', '99 Elmside Circle', 'Shawnee Mission', 'KS', 'cpitfieldk@nba.com', '862-709-2071');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Casero', 'Debor', '913-741-1458', '0695 Hanson Park', 'Shawnee Mission', 'KS', 'dcaserol@tiny.cc', '404-542-5623');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'MacNeilley', 'Sheela', '239-648-6068', '84 Tomscot Center', 'Naples', 'FL', 'smacneilleym@accuweather.com', '718-195-4646');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Toma', 'Dorie', '712-342-9020', '720 Holmberg Avenue', 'Sioux City', 'IA', 'dtoman@gnu.org', '786-451-0440');
insert into customers (customer_id, last_name, first_name, home_phone, address, city, state, email, cell_phone) values (customers_id_seq.NEXTVAL, 'Prettjohn', 'Jedidiah', '617-761-9573', '11648 Eastwood Junction', 'Boston', 'MA', 'jprettjohno@imdb.com', '805-787-7621');

select * from customers;